{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=7257320;Database=ForTelegramBot;"
  },
  "BotConfiguration": {
    "Token": "7152494048:AAE-0j1ChDWE_92vHfvfAVViLoEybh2jSSE",
    "HostAddress": "https://833c-89-236-218-41.ngrok-free.app/",
    "MyChatId": 1417765739
  }
}
